{
    "name": "node-moxi",
    "description": "Node.js Connector to Moxi, the Membase/Couchbase proxy",
    "version": "0.0.3",
    "author": "Wizcorp K.K. <info@wizcorp.jp>",
    "homepage": "http://www.wizcorp.jp",
    "bugs": {
        "mail": "info@wizcorp.jp",
        "url": "http://github.com/Wizcorp/Mithril/issues"
    },
    "engines": {
        "node": ">=0.8.1"
    },
    "dependencies": {
        "buffertools"  : "1.1.0",
        "async"        : "0.1.22",
        "generic-pool" : "2.0.1"
    },
    "devDependencies": {
        "vows": "0.6.2",
        "jshint": "0.9.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Wizcorp/node-moxi.git"
    },
    "private": true,
    "scripts": {
        "test": "node_modules/.bin/vows ./test/* --spec"
    }
}
